<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <title>..links</title>
        <style>
            body{
                padding: 20px;
                margin: 0;
                box-sizing: border-box
            }
            ul{
                padding: 10px;
                margin: 5px;
                list-style-type: none;
                display: flex;
                flex-direction: column;
                justify-content: left;
                align-items: stretch;
            }
            li a{
                text-decoration: none;
                color: #000;
                font-family: century gothic;
            }
            li{
                border-bottom: 1px solid #000;
                width: 20%;
                padding: 10px;
                text-align: center;
            }
        </style>
    </head>
    <body>
        <div>
            <ul>
                <li><a href="Home.php">Home</a></li>
                <li><a href="Loans.php">Loans</a></li>
                <li><a href="Addloans.php">Add loans</a></li>
                <li><a href="Login.php">Logout</a></li>
                <li><a href="Addadmin.html">Add administrator</a></li>
            </ul>
        </div>
    </body>
</html>
